classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:h2:~/zoo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
username= sa
password= sa
driver= org.h2.Driver
useUnicode=true&amp;characterEncoding=UTF-8