classpath=
changeLogFile= liquibase/db.changelog-master.xml
url= jdbc:h2:tcp://localhost/~/test?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= sa
password= sa
driver= org.h2.Driver